#Type Path Mode User Group Age Argument
#w /sys/devices/system/cpu/cpufreq/policy*/scaling_governor - - - - powersave
w /sys/devices/system/cpu/cpufreq/policy*/energy_performance_preference - - - - balance_performance
w /sys/devices/system/cpu/cpufreq/policy*/energy_performance_available_preferences - - - - default balance_performance performance balance_power power
