[General]
fixed=Adwaita Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Adwaita Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Adwaita Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Adwaita Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Adwaita Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[WM]
activeFont=Adwaita Sans,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold

[KDE]
AnimationDurationFactor=1
LookAndFeelPackage=org.kde.breezedark.desktop
ColorScheme=BreezeDark
widgetStyle=Darkly

[Sounds]
Theme=freedesktop

[PlasmaViews]
floating=0
floatingApplets=1
panelOpacity=2

[PlasmaViews][Defaults]
thickness=32

[Theme]
name=customtheme

[Containments][Applets][21][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Adwaita Sans
fontSize=12
fontStyleName=SemiBold
fontWeight=600
use24hFormat=2
